<!DOCTYPEhtml>

<html lang="es">
<head>
<title>ejemplo</title>
<style> 
#caja { width: 100px; height: 100px; position: relative; top: 0; left: 0; border: 2px solid blue; }
#caja1 { width: 100px; height: 100px; position: relative; top: 70px; left: 100px;  border: 2px solid green; }
#caja2 { width: 100px; height: 100px; position: relative; left: 0; bottom: 0; top: 400px; border: 2px solid green; }
#caja3 {  height: 400px; width: 400px; position: relative; bottom: 50px; top: -240px; left:20%; border: 2px solid blue; }
#caja4 {  height: 100px; width: 100px; position: relative; bottom: 50px; top: -593px; left:26%; border: 2px solid yellow; }
#caja5 {  height: 100px; width: 100px; position: relative; bottom: 50px; top: -595px; left:449px; border: 2px solid red; }
#caja6 {  height: 100px; width: 100px; position: relative; bottom: 50px; top: -801px; left:653px; border: 2px solid blue; }
#caja7 {  height: 100px; width: 100px; position: absolute; bottom: 50px; top: 50%; right: 0px; border: 2px solid black; }

</style>

<body>

<div id="caja"></div><br>

<div id="caja1"></div><br>

<div id="caja2"></div><br>
<div id="caja3"></div><br>
<div id="caja4"></div>
<div id="caja5"></div>
<div id="caja6"></div>
<div id="caja7"></div>
</body>

</html>